2016-11-12T13:02:55, Tom, TRUE
2016-11-12T13:05:48, Evelyn, TRUE
2016-11-12T13:11:12, Susi, FALSE
2016-11-12T14:20:13, Tom, FALSE
2016-11-12T10:51:04, TOM, TRUE
2016-11-12T16:41:47, Erwin, TRUE
2016-11-12T13:13:00, Tanja, FALSE
2016-11-12T12:14:00, Tanja, TRUE
2016-11-12T09:55:35, Brad,  TRUE
2016-11-12T14:00:02, SUsi, TRUE
2016-11-12T09:09:31, Jack, FALSE
2016-11-12T20:33:04, John, TRUE
2016-11-12T19:30:22, Tanja, TRUE
2016-11-12T20:20:02, Frank, FALSE
2016-11-12T17:45:42, Patty, TRUE
2016-11-12T06:15:02, Jim, TRUE
2016-11-12T14:19:18, Sharon, TRUE
2016-11-12T20:39:41, Susi, FALSE
2016-11-12T12:34:58, Henry, TRUE
2016-11-12T15:27:10, John, FALSE
